# M3DS

./: README.md  install.sh  pom.xml
collection/: pom.xml
collection/collection-service/: pom.xml
collection/collection-service/src/main/docker/: Dockerfile
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/: CollectionServiceApplication.java
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/config/: Constant.java  FeignClientConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  MybatisPlusCodeGenerator.java  SwaggerConfig.java
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/controller/: AnswerQuestionController.java  UserInfoController.java  VideoInfoController.java
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/mapper/: AnswerQuestionMapper.java  UserInfoMapper.java  VideoInfoMapper.java
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/provider/: FileServiceProvider.java
collection/collection-service/src/main/java/com/ynufrd/mddds/collectionservice/service/: IAnswerQuestionService.java  IUserInfoService.java  IVideoInfoService.java
collection/collection-service/src/main/resources/: application.yml  bootstrap.yml
collection/collection-service/src/main/resources/mapper/: AnswerQuestionMapper.xml  UserInfoMapper.xml  VideoInfoMapper.xml
collection/collection-service/src/test/java/com/ynufrd/mddds/collectionservice/: CollectionServiceApplicationTests.java
common/: pom.xml
common/core/: pom.xml  readme.md
common/test/: pom.xml
common/test/src/main/java/com/ynufrd/mddds/common/test/: PrivateHelper.java
common/web/: pom.xml
data/nginx/conf/: nginx.conf
data/nginx/data/: index.html  index2.html  index3.html
docker-compose/: .env  docker-compose.minio.yml  docker-compose.nacos.yml  docker-compose.spring-gateway.yml  docker-compose.system.yml  docker-compose.yml  readme.md
gateway/: pom.xml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/ynufrd/mddds/gatewayweb/: GatewayWebApplication.java
gateway/gateway-web/src/main/java/com/ynufrd/mddds/gatewayweb/config/: CORSConfig.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/java/com/ynufrd/mddds/gatewayweb/: GatewayWebApplicationTests.java
material/: pom.xml
material/material-service/: pom.xml
material/material-service/src/main/docker/: Dockerfile
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/: MaterialServiceApplication.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/config/: Constant.java  FeignClientConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  MybatisPlusCodeGenerator.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/controller/: CapsController.java  CawsController.java  CevsController.java  DepressionScaleController.java  FaceExpressionController.java  MaterialController.java  TemplateExperimentalController.java  TemplateGroupController.java  TemplateProcedureController.java  VoicePromptMaterialController.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/exception/: GlobalExceptionHandlerAdvice.java  ObjectSelectValidationException.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/handler/: GenericAndJson.java  JSONTypeHandler.java  ListToStringHandler.java  ObjectAndJsonHandler.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/mapper/: CapsMapper.java  CawsMapper.java  CevsMapper.java  DepressionScaleMapper.java  FaceExpressionMapper.java  MaterialMapper.java  TemplateExperimentalMapper.java  TemplateGroupMapper.java  TemplateProcedureMapper.java  VoicePromptMaterialMapper.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/provider/: FileServiceProvider.java
material/material-service/src/main/java/com/ynufrd/mddds/materialservice/service/: ICapsService.java  ICawsService.java  ICevsService.java  IDepressionScaleService.java  IFaceExpressionService.java  IMaterialService.java  ITemplateExperimentalService.java  ITemplateGroupService.java  ITemplateProcedureService.java  (+1 more)
material/material-service/src/main/resources/: application.yml  bootstrap.yml
material/material-service/src/main/resources/mapper/: CapsMapper.xml  CawsMapper.xml  CevsMapper.xml  DepressionScaleMapper.xml  FaceExpressionMapper.xml  MaterialMapper.xml  TemplateExperimentalMapper.xml  TemplateGroupMapper.xml  TemplateProcedureMapper.xml  VoicePromptMaterialMapper.xml
material/material-service/src/test/java/com/ynufrd/mddds/materialservice/: MaterialServiceApplicationTests.java
object-storage/: pom.xml
object-storage/file-service/: pom.xml
object-storage/file-service/src/main/docker/: Dockerfile
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/: FileServiceApplication.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/config/: MinioConfigure.java  MinioProperties.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/controller/: FileController.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/entity/: FileObject.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/exception/: GlobalExceptionHandlerAdvice.java  MinioFileException.java  MinioFileType.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/service/: FileService.java  MinIoFileServiceImpl.java
object-storage/file-service/src/main/java/com/ynufrd/mddds/fileservice/util/: ContentTypeSelector.java  MinioFileUtil.java
object-storage/file-service/src/main/resources/: application.yml  bootstrap.yml
object-storage/file-service/src/test/java/com/ynufrd/mddds/fileservice/: FileServiceApplicationTests.java
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+80 files in other folders)
